# myFinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfinalproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalproj/: AccountActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SessionManager.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/myfinalproj/Network/: ApiClient.java  ApiService.java  AuthentificationInterseptor.java  DataService.java
app/src/main/java/com/example/myfinalproj/adapters/: ChannelsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/myfinalproj/db/: Channel.java  ChannelsDAO.java  DataBase.java  DbService.java
app/src/main/java/com/example/myfinalproj/model/authorization/: CreateData.java  CreateRequest.java  Data.java  LoginData.java  LoginRequest.java  LogoutRequest.java  User.java
app/src/main/java/com/example/myfinalproj/model/channels/: Channels.java  Information.java
app/src/main/java/com/example/myfinalproj/model/user/: Data.java  User.java  UserData.java
app/src/main/java/com/example/myfinalproj/model/videos/: Data.java  Datum.java  Image.java  SearchData.java  User.java  Video.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_video.xml  item_list.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfinalproj/: ExampleUnitTest.java
(+1 files in other folders)
