<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="7dp"
    android:paddingLeft="7dp"
    android:background="#C9ED28">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#F125C5" />

</LinearLayout>